\relax 
\citation{iseardataset}
\citation{sentiword}
\citation{esna}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\newlabel{sec:page-layout}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Lexical Resources}{1}}
\newlabel{sec:formatting}{{\unhbox \voidb@x \hbox {II-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Emotion Detection Approaches }{1}}
\newlabel{sec:formatting-text}{{\unhbox \voidb@x \hbox {II-B}}{1}}
\newlabel{sec:cap-num}{{\unhbox \voidb@x \hbox {II-B}1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1} Keyword-based Techniques using Affective Lexicons}{1}}
\newlabel{sec:positioning}{{\unhbox \voidb@x \hbox {II-B}2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Linguistic Rules-based Approaches}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Machine Learning Approaches}{1}}
\newlabel{sec:formatting-text}{{\unhbox \voidb@x \hbox {II-C}}{1}}
\citation{word2vec}
\citation{glove}
\citation{lstm2}
\citation{lstm}
\newlabel{sec:cap-num}{{\unhbox \voidb@x \hbox {II-C}1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Supervised machine learning with affect lexicons}{2}}
\newlabel{sec:positioning}{{\unhbox \voidb@x \hbox {II-C}2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Supervised machine learning without affect lexicons}{2}}
\newlabel{sec:positioning}{{\unhbox \voidb@x \hbox {II-C}3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}3}Unsupervised machine learning with affect lexicons}{2}}
\newlabel{sec:positioning}{{\unhbox \voidb@x \hbox {II-C}4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}4}Unsupervised machine learning without affect lexicons}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Approach}{2}}
\newlabel{sec:fig-tables}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Preprocessing \& Word Embedding}{2}}
\newlabel{sec:cap-num}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces LSTM model for word embedding\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lstm}{{III.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Application of Machine Learning Techniques}{2}}
\newlabel{sec:colour-illustrations}{{\unhbox \voidb@x \hbox {III-B}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Long Short Term Memory(LSTM)\cite  {lstm}}{2}}
\citation{kimyoon}
\citation{wildmlcnn}
\@writefile{lof}{\contentsline {figure}{\numberline {III.2}{\ignorespaces CNN model\relax }}{3}}
\newlabel{fig_cnn}{{III.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Convolutional Neural Networks}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Setup}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Dumb Baseline}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Multinomial Na{\"i}ve Bayes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Extra Tree Classifier}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}SVM }{3}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.1}{\ignorespaces Accuracy on ISEAR Test Dataset for several algorithms\relax }}{3}}
\newlabel{tab_nb}{{IV.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}CNN}{3}}
\bibcite{iseardataset}{1}
\bibcite{sentiword}{2}
\bibcite{esna}{3}
\bibcite{word2vec}{4}
\bibcite{glove}{5}
\bibcite{lstm}{6}
\bibcite{lstm2}{7}
\bibcite{kimyoon}{8}
\bibcite{wildmlcnn}{9}
\@writefile{lot}{\contentsline {table}{\numberline {IV.2}{\ignorespaces Accuracy on ISEAR Test Dataset for CNN (With No pre-trained word embeddings) with hyperparameter tuning\relax }}{4}}
\newlabel{tab_cnn}{{IV.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.3}{\ignorespaces Accuracy on ISEAR Test Dataset for CNN (Using Word2Vec trained word embeddings)\relax }}{4}}
\newlabel{tab_cnn2}{{IV.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}LSTM}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.4}{\ignorespaces Accuracy on ISEAR Test Dataset for LSTM (Using GloveVec trained word embeddings)\relax }}{4}}
\newlabel{tab_cnn}{{IV.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Works}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
